#!/usr/bin/env python
# -*- coding: utf-8 -*-

from gimpfu import *

def gen_pixelated_indexed(image, layer, size, color_num):
  # Запрещаем запись информации для отмены действий,
  # что бы все выполненные скриптом операции можно было отменить одним действием
  # нажав Ctrl + Z или выбрав из меню "Правка" пункт "Отменить действие"
  pdb.gimp_context_push()
  pdb.gimp_image_undo_group_start(image)

  # Применяем алгоритм пикселизации к изображению
  # Фильтры -> Размывание -> Пикселизация
  # Алгоритм создаёт изображение такого же размера, как и исходное, но с уменьшенным разрешением
  pdb.plug_in_pixelize(image, layer, pdb.gimp_image_width(image) / size)
  
  # Изображение -> Режим -> Индексированный
  # Создать оптимальную палитру: этот параметр создаёт наилучшую из возможных палитр с заданным числом цветов
  pdb.gimp_image_convert_indexed(image, 0, 0, color_num, True, True, False)
  
  # Изображение -> Режим -> RGB
  pdb.gimp_image_convert_rgb(image)

  # Разрешаем запись информации для отмены действий
  pdb.gimp_image_undo_group_end(image)
  pdb.gimp_context_pop()

# Регистрируем функцию в PDB
register(
          "python-fu-gen-pixelated-indexed", # Имя регистрируемой функции
          "Генерация схемы для вышивки крестом", # Информация о дополнении
          "Генерирует схему для вышивки крестом с заданным разрешением и количеством цветов", # Короткое описание выполняемых скриптом действий
          "Андрей Романов", # Информация об авторе
          "Андрей Романов (andpey.romanov@gmail.com)", # Информация о копирайте
          "09.10.2023", # Дата изготовления
          "Генерация схемы для вышивки крестом", # Название пункта меню, с помощью которого дополнение будет запускаться
          "*", # Типы изображений с которыми может работать дополнение
          [
              (PF_IMAGE, "image", "Исходное изображение", None), # Указатель на изображение
              (PF_DRAWABLE, "layer", "Исходный слой", None), # Указатель на слой
              (PF_INT32, "size", "Размер схемы по горизонтали в клетках", 100),
              (PF_INT32, "color_num", "Количество цветов", 5)
          ],
          [],
          gen_pixelated_indexed,
          menu="<Image>/Filters/" # Путь, где будет располагаться дополнение
        )

main()